[tox]
envlist = py35,pylint

[testenv:pylint]
deps=pylint
commands=pylint --rcfile .pylintrc pyvirtuinlogging

[testenv]
setenv = PYTHONDONTWRITEBYTECODE=1
deps = -rrequirements-dev.txt
commands = pytest

[flake8]
ignore = E226,E302,E41
max-line-length = 160
exclude = tests/*
max-complexity = 10
